<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite los GigaBytes"
        android:translationX="150dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="48dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number
"
        android:translationX="120dp"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="67dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ingresar"
        android:text="CALCULAR"
        android:translationX="165dp"
        android:translationY="30dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:translationX="10dp"
        android:translationY="100dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="322dp" />


</androidx.appcompat.widget.LinearLayoutCompat>